  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="1.png">
    <title>About Me</title>
  </head>
  <body>
    <div class="container">
      <img src="aaaa.png" alt="Profile picture">
      <h2>About Me</h2>
      <p>Hi, I'm Abdi Gemechu, I'm passionate web developer who love creating beautiful and functional websites for our clients.Whether you need a simple landing page, a complex e-commerce site, or anything in between, i'm here to help you achieve your online goals. Contact me today and i can help you with your web project.ss</p>
      <button id="back"><a href="index.html">  Back</a></button> 
      <button id="cont"><a href="mailto:abdiwarku549@gmail.com">cuntact</a></button> 
    </div>

   
    
  </body>
 <style>
  body{
    font-style: italic;
    background-color:#343a40; 
    height: 100vh;
  }
  div{
    border-radius: 45px;
    width: 399px;
    height: 400px;
    color: white;
    box-shadow: 2px 3px 30px rgba(255, 255, 255, 0.609) ;
    margin: 100px auto;
    background: linear-gradient(134deg,rgba(255, 255, 255, 0.1),rgba(255, 255, 255, 0.4), rgba(255, 255, 255, .9));
    transform:5s ease;
  }
  div:hover{
    transform:5s ease;
 transform: rotate(6deg);
  }
  button a{
    text-decoration: none;
    color:#343a40;
  }

  img {
    position: relative;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 3%;
    margin-left: 145px;
    border-radius: 100px;
    margin-top: 10px;
    animation:one 4s linear infinite normal  backwards;
    animation-direction: ;

  }
  h2{
    text-align: center;
  }

  p{
    margin-top: -10px;
    text-align: justify;
    padding: 0px 10px;
  }
  button{
   border: none;
   border-radius: 45px;
  }
#back{
  margin-left: 10px;
  padding: 9px 60px;

  color: #fff;
  
}
#cont{
  margin-left: 69px;
  padding: 9px 40px;
  color: #343a40;
  background-color: #fff;
}

#back:hover{
  color: #343a40;
  background-color: #fff;
  box-shadow: 2px 3px 30px rgba(0, 0, 0, 0.609) ;
}
#cont:hover{
  box-shadow: 2px 3px 30px rgba(0, 0, 0, 0.609) ;
}
 </style>
  </html>
