<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"  href="pic.jpg/1.png" >
  <title> Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .bbbs{
margin-left: 10px;
margin-right: 10px;
overflow: scroll;
    }
    .wrapper {
height: 56px;
background: #343a40;
}
nav {
  height: 56px;
  background: #343a40;
  box-shadow: 0 5px 10px rgb(188, 180, 180);
}
nav ul {
  display: flex;
  height: 44px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
nav a {
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: lighter;
  text-decoration: none;
  transition: 0.3s;
  font-weight: 500;
}
nav a:hover {
  color: #343a40;
  border-radius: 100px;
  font-size: 20px;
  background-color:#fff;
  padding-right: 20px;
  padding-left: 20px;

}
.aaa{
  padding: 15px 9%;
  padding-bottom: 100px;
}
.best{
  text-align: center;
  padding: 15px;
  font-weight: 800;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: italic;
}
.aaa .box-con{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  gap: 15px;
}
.box{
  box-shadow: 0 5px 10px #343a40;
  background-color: #ffff;
  border-radius: 5px;
  text-align: center;
  padding: 30px 20px;
  font-weight: bold;
}
.bbb{
  text-decoration: none;
  background-color:red ;
  color: aliceblue;
  width: 100px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 100px;
  transition: 2ss;
  margin-bottom:0; 
}
.bbb:hover{
  text-decoration: none;
  background-color:white;
  color:black;
  width: 100px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 100px;
  opacity: 0.7;
  border: solid 2px black ;
}
.abc{
  padding: 10px;
  font-size: 20px;
}
.tik{
  width: 100%;
  height: 100px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.tik a{
background-color:#000;
border:1px solid black ;
padding: 10px 30px;
text-decoration: none;
border-radius: 25px;
font-weight: 400;
color: #fff;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.tik a:hover{
background-color:#fff;
border:1px solid black ;
padding: 10px 30px;
text-decoration: none;
border-radius: 25px;
font-weight: 400;
color: #000;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
  </style>
</head>
<body>
<header>
    <div class="wrapper">
        <nav>
          <ul>
            <li><a href="tiktok.html" style="font-size: 20px;"><i class="fa-brands fa-tiktok fa-fade" style="color: #dfe7e7 bg-black"></i></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
    </div>
</header>
<main>
    <div class="aaa">
             <h2 class="best">BEST TOP 24 ETHIOPIAN YOUTUBE CHANNEL</h2>   
         <div class="box-con">
               <div class="box">
                <img src="wow2.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;" >
                <p>Hope Music Ethiopia</p>
                <p>2.68M subscribers</p>
                <a href="https://www.youtube.com/subscription_center?gl=CA&hl=en&add_user=hoplessable" class="bbb">Have View it </a>
              </div>

              <div class="box">
                <img src="able.jpg" alt=""style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;" >
                <p>Abel Birhanu</p>
                <p>1.51M subscribers</p>              
                <a href="https://www.youtube.com/@AbelBirhanu" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="ebs.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;">
                <p>ebstv worldwide</p>
                <p>2.22M subscribers</p>
                <a href="https://www.youtube.com/@ebstvWorldwide" class="bbb">Have View it </a>
               </div>
               
               <div class="box">
                <img src="donkey.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;">
                <p>Donkey Tube</p>
                <p> 2.17M subscribers</p>

                <a href="https://www.youtube.com/@comedianeshetu" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="men.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;" >
                <p>Minew Shewa Tube</p>
                <p>1.86M subscribers</p>                  
                <a href="https://www.youtube.com/@MinewShewatube" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="sef.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;">
                <p>Seifu ON EBS</p>
                <p>1.40M subscribers</p>                 
                <a href="http://www.youtube.com/@seifuonebs" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="ebc.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;" >
                <p>EBC</p>
                <p>  1.35M subscribers</p>              
                <a href="https://www.youtube.com/@EBCworld" class="bbb">Have View it </a>
               </div>
               
               <div class="box">
                <img src="art.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;" >
                <p>Arts Tv World</p>
                <p>1.35M subscribers</p>
                <a href="https://www.youtube.com/@ArtsTvWorld" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="fana.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;">
                <p>Fana Television</p>
                <p>1.32M subscribers</p>
                <a href="http://www.youtube.com/@fanabroadcastingcorporate" class="bbb">Have View it e</a>
               </div>

               <div class="box">
                <img src="nah.jpg " alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;">
                <p>Nahom Records Inc</p>
                <p> 1.27M subscribers</p>                
                <a href="https://www.youtube.com/@NahomRecordsIncMusic" class="bbb">Have View it </a>
               </div>
               
               <div class="box">
                <img src="feta.jpg" alt=""  style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;">
                <p>Feta Daily</p>
                <p>1.23M subscribers</p>                
                <a href="https://www.youtube.com/@fetadailyanalysis" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="kana.jpg" alt=""style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;" >
                <p>Kana Television </p>
                <p> 1.07M subscribers</p>
                <a href="https://www.youtube.com/@KanaTelevision" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="ela.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px;" >
                <p>ELLA RECORDS 
                </p>
                <p>1.01M subscribers</p>        
                <a href="https://www.youtube.com/ELLARECORDS" class="bbb">Have View it</a>
               </div> 

               <div class="box">
                <img src="Andafta.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;">
                <p>Andafta</p>
                <p>929K subscribers</p> 
                <a href="https://www.youtube.com/@Andafta" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="bet.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;" >
                <p>Betoch Comedy ET</p>
                <p>875K subscribers</p>       
                <a href="https://www.youtube.com/@BetochComedy7" class="bbb">Have View it</a>
               </div>

               <div class="box">
                <img src="Teddy Afro.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;" >
                <p>Teddy Afro</p>
                <p>871K subscribers</p>           
                <a href="https://www.youtube.com/@TeddyAfroOfficial" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="ADMAS MUSIC.jpg" alt=""  style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;" >
                <p>ADMAS MUSIC</p>
                <p>868K subscribers</p>
                <a href="https://www.youtube.com/@AdmasMusic" class="bbb">Have View it </a>
               </div>
               
               <div class="box">
                <img src="arada.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;" >
                <p>Arada Movies</p>
                <p>814K subscribers</p>
                <a href="https://www.youtube.com/@aradamovies1685" class="bbb">Have View it</a>
               </div>

               <div class="box">
                <img src="Abel Birhanu.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;">
                <p>Abel Birhanu 2</p>
                <p>813K subscribers </p>                
                <a href="https://www.youtube.com/@abelbirhanu1" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="net.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;">
                <p>Netsebraq Media </p>
                <p>810K subscribers</p>           
                <a href="https://www.youtube.com/@NetsebraqMedia" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="Sodere TV.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px; border: .5px solid black;" >
                <p>Sodere TV</p>
                <p>731K subscribers</p>
                <a href="https://www.youtube.com/@SodereTV" class="bbb">Have View it </a>
               </div>

               <div class="box">
                <img src="miko.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px;" >
                <p>Rich Man Miko
                </p>
                <p>714K subscribers</p>                  
                <a href="https://www.youtube.com/@MikoMikee" class="bbb">Have View it </a>
               </div> 

               <div class="box">
                <img src="Feta Daily News.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px;border: .5px solid black;" >
                <p>Feta Daily News</p>
                <p>681K subscribers</p> 
                <a href="https://www.youtube.com/@fetadailynews9708" class="bbb">Have View it </a>
               </div> 

               <div class="box">
                <img src="Ethio Forum.jpg" alt="" style="border-radius: 100px;width: 100px;height: 100px;border: .5px solid black;" >
                <p>Ethio Forum </p>
                <p> 630K subscribers</p>
                <a href="https://www.youtube.com/@ethioforum" class="bbb">Have View it </a>
               </div> 
        </div> 
                <div class="tik">
                  <a href="tiktok.html">ETHIOPIAN BEST TIKTOKER</a>
                </div>
    </div>  
</main> 
           <hr style=" border: 1px solid black;">
   <footer class="text-muted py-5">
     <div class="container">
        <a href="#">Back to top</a>
<footer>
      <style>
        .footer {
          position: relative;
          bottom: 0;
          left: 0;
          color: black;
          text-align: center;
          line-height: 50px; 
        }
      </style>
      <div class="footer">
        <div class="abc">
              <a href="" style="display: block;color: #25d366;">What's app</a>
              <a href="" style="display: block;color:#0088cc;">Telegram</a>
              <a href="" style="display: block;color: #c32aa3;">Instagram</a>
              <a href="" style="display: block;color: #0084ff;">Facebook</a>
              <i class="fa-solid fa-phone fa-beat" >+251912193011</i>
        </div>
        <p>© EAIA 2024</p>
      </div>
</footer>     
</body>
</html>